name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: instpackages
      run: sudo apt-get install libncurses5-dev libncursesw5-dev git
    - name: instSDL
      run: git clone https://github.com/libsdl-org/SDL.git -b SDL2
      run: cd SDL
      run: mkdir build
      run: cd build
      run: ../configure
      run: make
      run: sudo make install
    - name: make
      run: make
